user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;

pid        /run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  0;
    index   index.html index.htm;
    include /etc/nginx/conf.d/*.conf;

    # The Plex IPs you with to load balance between.
    upstream plextranscodelb{
        # Load balances based on source IP. One IP will be mapped to the
        # appropriate server. (So we don't start streaming and sending status
        # updates to a different server)
        ip_hash;
        server 127.0.0.1:32400;
        server 10.0.19.132:32400;
    }

    server{
        listen 0.0.0.0:80;

        # Load balances only the /video/* location
        location /video/ {
            include plex.conf;
            proxy_pass http://plextranscodelb;
        }

        # If you uncomment the following block, play status is not updated 
        # properly.
        #
        # location /:/ {
        #     include plex.conf;
        #     proxy_pass http://plextranscodelb;
        # }

        # Defaults all output to localhost (Master Plex Server)
        location / {
            include plex.conf;
            proxy_pass http://127.0.0.1:32400;
        }
    }
}
